#products.filename=products.txt

#get.interval=3000
#get.connect.timeout=10000
#get.read.timeout=10000

cron=0/30 * * * * ?

email.host=
#email.username=
#email.password=
#email.from.name=Amazon Deals Notifier
#email.from.address=
#email.to.addresses=
#email.cc.addresses=
#email.bcc.addresses=
#email.ssl.connect=true
#email.port=25
#email.ssl.port=465
#email.ssl.identity=true
#email.starttls.enabled=true
#email.starttls.required=true
#email.connection.timeout=60000
#email.socket.timeout=60000
